{
  "name": "choerodon-front-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "src/app/wiki/containers/WIKIIndex.js",
  "scripts": {
    "start": "choerodon-front-boot start --config ../config.js",
    "build": "choerodon-front-boot build --config ../config.js"
  },
  "contributors": [
    "choerodon"
  ],
  "license": "ISC",
  "dependencies": {
    "choerodon-front-boot": "^0.7.2"
  },
  "devDependencies": {
    "webpack": "^3.0.0"
  }
}
